{
  "name": "project",
  "version": "1.0.0",
  "description": "no",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "onliva",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babelify": "^10.0.0",
    "body-scroll-lock": "^2.6.1",
    "browser-sync": "^2.18.13",
    "browserify": "^16.2.3",
    "browserify-global-shim": "^1.0.3",
    "globby": "^8.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.1",
    "gulplog": "^1.0.0",
    "japan-postal-code": "^0.2.0",
    "jquery": "^3.3.1",
    "owl.carousel2": "^2.2.1",
    "pug": "^2.0.3",
    "through2": "^3.0.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {}
}
